# This is the main configuration file. It contains all settings to install your
# development machine correctly.

# VIRTUAL MACHINE CONFIGURATION
################################

# CONTAINER_ID defines a nickname for your company / group that will be used as 
# container of all your subdirectories. This will prevent adding files directly
# in directories used by the sytem.
CONTAINER_ID="banana"

# The domain name to use on your development machine. All 
# installed projects will then be reachable through <project_name>.VIRTUAL_DOMAIN
VIRTUAL_DOMAIN="banana.dev"

# Mount point for shared folder containing installation script and other data
# Only edit this if you made change to the corresponding path in Vagrantfile
SHARED_SETUP_MOUNT="/setup_data"

# PROJECTS CONFIGURATION
#########################

# Relatively to your projects root directory, what is the path to the folder 
# holding all configuration files
PROJECT_PATH_CONFIG="/etc"

# Relatively to your projects root directory, what is the path to the folder 
# holding all database dumps
PROJECT_PATH_DUMPS="/etc"

# USER CONFIGURATION
#####################

# The user name to create for the developer which will use this machine.
# It is good practice to match this with git/svn/other tools users. The user will 
# be created with sudo capabilities
USER="devmonkey"

# The user to create for database access. If SQL dumps are provided in your
# projects, this user will have access to the resulting databases. A default password 
# will be set (equals to the DB_USER) automatically
DB_USER="dbuser"

# DEVELOPMENT CONFIGURATION
############################

# Set this to true in order to enable and configure Git
GIT_ENABLED=true

# Git informations to setup in your environment
# It is best practice to use the same user for git and system
GIT_USER="devmonkey"
GIT_NAME="Cheetah TheMonkey"
GIT_EMAIL="devmonkey@banana.dev"

############################

# Set this to true in order to enable and configure Subversion
SVN_ENABLED=false

# It is best practice to use the same user for svn and system
SVN_USER="devmonkey"

############################

# Install arcanist and other phabricator tools
PHABRICATOR_TOOLS_ENABLED=true

# Install nodejs 
NODE_ENABLED=true

# INTEGRATION CONFIGURATION
############################

# Install and configure phabricator
PHABRICATOR_SERVER_ENABLED=true

# Install jenkins
JENKINS_ENABLED=true

# Install Selenium along with chrome
SELENIUM_ENABLED=true

# Mocha installation (needs NODE)
MOCHA_ENABLED=true

# ADDITIONAL TOOLS CONFIGURATION
#################################

# Enable use of Ansible (http://www.ansible.com/home)
# You can create your machine inventory file 'ansible_hosts' 
# and add it in the setup/config directory to have it automatically
# set up during machine installation
ANSIBLE_ENABLED=true

# Enable mongodb
MONGODB_ENABLED=true

# Enable memcache
MEMCACHE_ENABLED=true
